{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "node server.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@heroicons/react": "^2.0.18",
    "@internationalized/date": "^3.5.2",
    "@microsoft/signalr": "^8.0.0",
    "@nextui-org/date-picker": "^2.0.7",
    "@nextui-org/react": "^2.4.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-google-maps/api": "^2.19.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.5.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.0.28",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "next": "^14.0.2",
    "next-auth": "^4.24.7",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.0",
    "sonner": "^1.5.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/leaflet": "^1.9.20",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.14",
    "@vercel/style-guide": "^5.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "0.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
